{
  "name": "wordpress",
  "homepage": "https://github.com/WordPress/WordPress",
  "version": "4.1.1",
  "_release": "4.1.1",
  "_resolution": {
    "type": "version",
    "tag": "4.1.1",
    "commit": "921ff2746dbed2a5234b5f80f766b39800c01367"
  },
  "_source": "git://github.com/WordPress/WordPress.git",
  "_target": "~4.1.1",
  "_originalSource": "wordpress",
  "_direct": true,
  "dependencies": {
    "animate.css-scss": "~3.1.0",
    "bootstrap": "~3.3.5",
    "wow.js": "~1.1.2",
    "animate.css": "~3.3.0",
    "nprogress": "~0.2.0",
    "Buttons": "~2.0.0",
    "DataTables": "~1.10.9"
  }
}
