{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"archive",
				"archiveTwo"
			],
			[
				"students",
				"studentsTable"
			],
			[
				"person",
				"person_id"
			],
			[
				"first",
				"first_name"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ease",
				"ease-out"
			],
			[
				"fin",
				"findAll"
			],
			[
				"url",
				"urlencode"
			],
			[
				"border",
				"border"
			],
			[
				"jqur",
				"jQuery.sub	jQuery.sub"
			],
			[
				"tr",
				"transform"
			],
			[
				"bordr-",
				"border-radius"
			],
			[
				"sideba",
				"sidebar"
			],
			[
				"sidebar",
				"sidebar_toggle"
			],
			[
				"font-",
				"font-size"
			],
			[
				"scr",
				"scrollable"
			],
			[
				"color",
				"color-white"
			],
			[
				"wid",
				"width"
			],
			[
				"in",
				"inline-block"
			],
			[
				"for",
				"foreach	foreach …"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Template/Users/login.ctp",
			"settings":
			{
				"buffer_size": 11797,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"installe",
				"Package Control: Install Package"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"ctp",
				"Set Syntax: HTML (CTP)"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"python",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"replpythn",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"repl",
				"SublimeREPL: Python - execnet"
			],
			[
				"subl",
				"SublimeREPL: Python"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"set syntax: jq",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"jquery",
				"Snippet: jQuery(document).ready"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"git",
				"Git: Diff All"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"rgb",
				"Convert HEX to RGB"
			],
			[
				"rep",
				"SublimeREPL: Python"
			],
			[
				"replpy",
				"SublimeREPL: Python"
			],
			[
				"repl:python",
				"SublimeREPL: Python"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"show",
				"Table of Comments: Show"
			],
			[
				"table",
				"Table of Comments: Show"
			],
			[
				"table of",
				"Table of Comments: Fold All"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/login.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/navbar.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/People/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/People/index (backup before turning it into a profile page).ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/People/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/editpassword.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/editusername.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Requests/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/custom.scss",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/login.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Tenants/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Tenants/archived.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Rooms/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Properties/index (Backup with the modals on click).ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Leases/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Leases/archived.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Emergencies/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/global.scss",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/variables.scss",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Leases/add.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Controller/LeasesController.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Model/Table/LeasesTable.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Controller/RequestsController.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Requests/view.ctp",
		"/Users/dev/Desktop/2000px-Biological_clock_human.svg.png",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Properties/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Controller/PropertiesController.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Controller/EmergenciesController.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Controller/TenantsController.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Layout/default.ctp",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/sidebar.scss",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/sidebar.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Error/missing_controller.php",
		"/Applications/MAMP/htdocs/monish/dash/vendor/cakephp/debug_kit/src/Template/Requests/view.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Tenants/view.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Controller/UsersController.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Controller/RoomsController.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/footer.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Tenants/edit.ctp",
		"/Applications/MAMP/htdocs/lab9/tasks.appcache",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/datatables.scss",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/tables.scss",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Properties/add.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Rooms/add.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Properties/view.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Properties/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Rooms/view.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Rooms/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/footer.scss",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/sm.scss",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/animate.css-scss/_properties.scss",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Email/html/reset_password.ctp",
		"/Users/dev/Downloads/all-templates/hero.html",
		"/Applications/MAMP/htdocs/monish/.tools/contact-form-email-template.html",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/recovery.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/changepassword.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/reset_password.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/forgot_password.ctp",
		"/Applications/MAMP/htdocs/monish/dash/webroot/bootstrap/css/bootstrap.css",
		"/Applications/MAMP/htdocs/monish/dash/webroot/bootstrap/css/bootstrap.min.css",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/bootstrap.min.css",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/custom.css",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/css/custom.css",
		"/Applications/MAMP/htdocs/monish/dash/webroot/js/nprogress.js",
		"/Users/dev/Desktop/Property Locations",
		"/Users/dev/Desktop/home_temp1__medium.jpg",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Students/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Requests/add.ctp",
		"/Applications/MAMP/htdocs/monish/dash/vendor/psy/psysh/src/Psy/Command/ListCommand/GlobalVariableEnumerator.php",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/override.scss",
		"/Applications/MAMP/htdocs/monish/dash/webroot/js/custom.js",
		"/Users/dev/Desktop/dataTables.min.js",
		"/Applications/MAMP/htdocs/monish/dash/webroot/js/app.js",
		"/Applications/MAMP/htdocs/monish/dash/vendor/cakephp/cakephp/src/Collection/Iterator/BufferedIterator.php",
		"/Volumes/Data/Documents/Uni/Archive/Monash/2014/Semester 1/FIT1008/Python/Projects/character_generator/character_generator.py",
		"/Applications/MAMP/htdocs/monish/dash/webroot/bootstrap/config.json",
		"/Applications/MAMP/htdocs/monish/dash/webroot/bootstrap/css/bootstrap-theme.css",
		"/Applications/MAMP/htdocs/monish/dash/webroot/bootstrap/css/bootstrap-theme.min.css",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Tenants/add.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Students/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Requests/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Recoveries/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Macaddresses/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Emergencies/edit.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Emergencies/add.ctp",
		"/Applications/MAMP/htdocs/monish/dash/vendor/cakephp/debug_kit/src/Template/Requests/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/vendor/symfony/config/Symfony/Component/Config/Definition/Builder/ArrayNodeDefinition.php",
		"/Applications/MAMP/htdocs/monish/dash/vendor/cakephp/debug_kit/tests/test_app/View/DebugKitTest/request_action_render.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/dash.sublime-workspace",
		"/Users/dev/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/monish/dash/webroot/js/wow.min.js",
		"/Applications/MAMP/htdocs/monish/dash/webroot/js/modal.classie.js",
		"/Applications/MAMP/htdocs/monish/dash/webroot/js/modal.modalEffects.js",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/animate.min.css",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Layout/error.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Tests/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Macaddresses/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/vendor/cakephp/cakephp/src/Controller/Component/FlashComponent.php",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/Flash/default.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Homepages/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Element/Flash/error.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/view.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Emergencies/view.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Messages/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Pages/home.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/People/view.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Profiles/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Tenantsdashboards/index.ctp",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Users/index.ctp",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/realia/aviators/plugins/properties/templates/properties/filter.twig",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/realia/CHANGELOG.txt",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/realia/languages/en_EN.po",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/dashboard.css",
		"/Applications/MAMP/htdocs/monish/dash/webroot/css/scss/xs.scss",
		"/Applications/MAMP/htdocs/monish/dash/src/Template/Macaddresses/view.ctp",
		"/Users/Shared/Google Drive/Dash/Testing/Icon",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/franchise/sass/global.scss",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/franchise/sass/premium-franchises.scss",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/franchise/sass/sidebar.scss",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/dcstrategy/sass/global.scss",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/realia/aviators/plugins/properties/templates/properties/filter-horizontal.twig",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/realia/templates/properties/properties-grid.twig",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/realia/templates/properties/form-content.twig",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/realia/templates/submission/edit.twig",
		"/Applications/MAMP/htdocs/dcstrategy/wp-content/themes/franchise/sass/style.scss",
		"/Users/dev/Desktop/content",
		"/Users/dev/Desktop/content.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Applications/MAMP/htdocs/monish/dash/src/Template",
			"",
			"table.scss",
			"",
			"selection",
			"",
			"<open files>",
			"<open folders>",
			"",
			"selection",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text-center",
			"180",
			"30",
			"180",
			"$this->Html->addCrumb('Personal details', array('controller' => 'People', 'action' => 'index'));",
			"Personal Details",
			"crumb",
			"google",
			"</td>",
			"count",
			"days",
			"p",
			"h2",
			"google",
			"h1",
			"180",
			"90",
			"panel-body",
			"count",
			"panel-body",
			"h1",
			"countthirty",
			"ninety",
			"countthirty",
			"count",
			"30",
			"google",
			"anal",
			"unread",
			"access",
			"<div class=\"input-group input-lg pull-right search\">",
			"Days Remaining",
			"pane",
			"yyyy",
			"yy",
			"date",
			"updaterooms",
			"Flash",
			"date",
			"Requested",
			"requests",
			"date",
			"out",
			"ease-out",
			"transform 400ms ease-out",
			"400ms",
			"200ms",
			"html",
			"script",
			"<script>",
			"script",
			"<script>",
			"script",
			"<script>",
			"script",
			"moments",
			"datatables",
			"datatable",
			"jquer",
			"jquery",
			"footer",
			"footer-container",
			"leases",
			"script",
			"leases",
			"script",
			"datatables",
			"datatable",
			"datatables",
			"script",
			"datatable",
			"datatables",
			"datatable",
			"datatables",
			"data",
			"super",
			"student",
			"archive",
			"admin",
			"student",
			"escape",
			"true",
			"person_id",
			"requestPersonId",
			"Requests",
			"delete",
			"close",
			"link",
			"postLink",
			"students",
			"search",
			"actions",
			"/tr>",
			"<tr>",
			"th",
			"><",
			"<tr>",
			"title",
			"panel-default",
			"echo",
			"$room",
			"panel-default",
			"edit room",
			"new",
			"edit",
			"heading",
			"md",
			"close",
			"action",
			"ok",
			"title",
			"panel",
			"active",
			"footer",
			"delete",
			"new room",
			"max",
			"model",
			"requestEntity",
			"people",
			"tiger",
			"People",
			"{0}",
			"{",
			"echo",
			"edit",
			"prompt",
			"no"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$this->Html->addCrumb('Profile', array('controller' => 'People', 'action' => 'index'));",
			"<div class=\"input-group input-lg search\">",
			"panel-primary",
			"<!--             <div class=\"btn-group\">\n              <button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n                Action <span class=\"caret\"></span>\n              </button>\n              <ul class=\"dropdown-menu\">\n                <li><a href=\"#\">Search</a></li>\n                <li><a href=\"#\">Another action</a></li>\n                <li><a href=\"#\">Something else here</a></li>\n                <li role=\"separator\" class=\"divider\"></li>\n                <li><a href=\"#\">Separated link</a></li>\n              </ul>\n            </div> -->",
			"        <div class=\"input-group input-lg pull-right search\">\n          <input type=\"text\" class=\"form-control\" placeholder=\"Filter Results\" id=\"myInputTextField\">\n          <div class=\"input-group-btn\">",
			"<!--                     <div class=\"btn-group\">\n                      <button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n                        Action <span class=\"caret\"></span>\n                      </button>\n                      <ul class=\"dropdown-menu\">\n                        <li><a href=\"#\">Action</a></li>\n                        <li><a href=\"#\">Another action</a></li>\n                        <li><a href=\"#\">Something else here</a></li>\n                        <li role=\"separator\" class=\"divider\"></li>\n                        <li><a href=\"#\">Separated link</a></li>\n                      </ul>\n                    </div> -->",
			"input-group input-lg pull-right search",
			"ease-out",
			"btn-primary",
			"footer",
			"</h1>",
			"<h1>",
			"<h3>Children's Retail Franchise - from $500,000</h3>",
			"btn-apply",
			"Apply",
			".live",
			"\\n",
			" ",
			"",
			"-",
			"icon-salient-cart",
			"fa-list",
			"#89C6FF",
			"",
			"\\n",
			"Requests",
			"Request",
			"",
			"$color-gold"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Template/Users/login.ctp",
					"settings":
					{
						"buffer_size": 11797,
						"regions":
						{
						},
						"selection":
						[
							[
								2927,
								2927
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/CakePHP (Native)/CakePHP-Template.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1800.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 340.0
	},
	"output.find_results":
	{
		"height": 375.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"login.ctp",
				"dash/src/Template/Users/login.ctp"
			],
			[
				"requests/index",
				"dash/src/Template/Requests/index.ctp"
			],
			[
				"emrgencies/index",
				"dash/src/Template/Emergencies/index.ctp"
			],
			[
				"variable",
				"scss/variables.scss"
			],
			[
				"login.",
				"dash/src/Template/Users/login.ctp"
			],
			[
				"global",
				"scss/global.scss"
			],
			[
				"scss",
				"scss/custom.scss"
			],
			[
				"requestsview",
				"dash/src/Template/Requests/view.ctp"
			],
			[
				"requestscontroll",
				"dash/src/Controller/RequestsController.php"
			],
			[
				"leases/add",
				"dash/src/Template/Leases/add.ctp"
			],
			[
				"leasescont",
				"dash/src/Controller/LeasesController.php"
			],
			[
				"requestc",
				"dash/src/Controller/RequestsController.php"
			],
			[
				"controllerpr",
				"dash/src/Controller/PropertiesController.php"
			],
			[
				"properties/edit",
				"dash/src/Template/Properties/edit.ctp"
			],
			[
				"tenants",
				"dash/src/Controller/TenantsController.php"
			],
			[
				"emergenciescontro",
				"dash/src/Controller/EmergenciesController.php"
			],
			[
				"leases/index",
				"dash/src/Template/Leases/index.ctp"
			],
			[
				"default",
				"dash/src/Template/Layout/default.ctp"
			],
			[
				"footer",
				"dash/src/Template/Element/footer.ctp"
			],
			[
				"globa",
				"scss/global.scss"
			],
			[
				"leases/indec",
				"dash/src/Template/Leases/index.ctp"
			],
			[
				"custom",
				"scss/custom.scss"
			],
			[
				"custom.",
				"scss/custom.scss"
			],
			[
				"emergencies/index",
				"dash/src/Template/Emergencies/index.ctp"
			],
			[
				"tenants/index",
				"dash/src/Template/Tenants/index.ctp"
			],
			[
				"userscontroll",
				"dash/src/Controller/UsersController.php"
			],
			[
				"roomscontr",
				"dash/src/Controller/RoomsController.php"
			],
			[
				"tenants/view",
				"dash/src/Template/Tenants/view.ctp"
			],
			[
				"sidebar",
				"dash/src/Template/Element/sidebar.ctp"
			],
			[
				"requestscontroller",
				"dash/src/Controller/RequestsController.php"
			],
			[
				"controller/request",
				"dash/src/Controller/RequestsController.php"
			],
			[
				"tenants/edit",
				"dash/src/Template/Tenants/edit.ctp"
			],
			[
				"tenants.php",
				"dash/src/Controller/TenantsController.php"
			],
			[
				"requests/view",
				"dash/src/Template/Requests/view.ctp"
			],
			[
				"rooms/add",
				"dash/src/Template/Rooms/add.ctp"
			],
			[
				"properties/add",
				"dash/src/Template/Properties/add.ctp"
			],
			[
				"room/edit",
				"dash/src/Template/Rooms/edit.ctp"
			],
			[
				"rooms/view",
				"dash/src/Template/Rooms/view.ctp"
			],
			[
				"room/index",
				"dash/src/Template/Rooms/index.ctp"
			],
			[
				"rooms/edit",
				"dash/src/Template/Rooms/edit.ctp"
			],
			[
				"tables",
				"scss/tables.scss"
			],
			[
				"properties/index",
				"dash/src/Template/Properties/index.ctp"
			],
			[
				"properties/view",
				"dash/src/Template/Properties/view.ctp"
			],
			[
				"prop/index",
				"dash/src/Template/Properties/index.ctp"
			],
			[
				"footer.ctp",
				"dash/src/Template/Element/footer.ctp"
			],
			[
				"controller",
				"dash/src/Controller/LeasesController.php"
			],
			[
				"requests",
				"dash/src/Template/Requests/index.ctp"
			],
			[
				"index",
				"dash/src/Template/People/index.ctp"
			],
			[
				"datata",
				"scss/datatables.scss"
			],
			[
				"global.scss",
				"scss/global.scss"
			],
			[
				"properties.scss",
				"scss/animate.css-scss/_properties.scss"
			],
			[
				"datatables",
				"scss/datatables.scss"
			],
			[
				"reset",
				"dash/src/Template/Email/html/reset_password.ctp"
			],
			[
				"changepassword",
				"dash/src/Template/Element/changepassword.ctp"
			],
			[
				"password",
				"dash/src/Template/Users/reset_password.ctp"
			],
			[
				"datatab",
				"scss/datatables.scss"
			],
			[
				"tables.scss",
				"scss/tables.scss"
			],
			[
				"recovery",
				"dash/src/Template/Element/recovery.ctp"
			],
			[
				"forgot",
				"dash/src/Template/Users/forgot_password.ctp"
			],
			[
				"login",
				"dash/src/Template/Element/login.ctp"
			],
			[
				"layout",
				"dash/src/Template/Layout/default.ctp"
			],
			[
				"navbar",
				"dash/src/Template/Element/navbar.ctp"
			],
			[
				"sidebar.ctp",
				"dash/src/Template/Element/sidebar.ctp"
			],
			[
				"users/log",
				"dash/src/Template/Users/login.ctp"
			],
			[
				"users",
				"dash/src/Template/Users/login.ctp"
			],
			[
				"sm.scss",
				"scss/sm.scss"
			],
			[
				"var",
				"scss/variables.scss"
			],
			[
				"varia",
				"scss/variables.scss"
			],
			[
				"proerties/index",
				"dash/src/Template/Properties/index.ctp"
			],
			[
				"students/index",
				"dash/src/Template/Students/index.ctp"
			],
			[
				"tables.",
				"scss/tables.scss"
			],
			[
				"global.",
				"scss/global.scss"
			],
			[
				"sidebar.scss",
				"scss/sidebar.scss"
			],
			[
				"controller/req",
				"dash/src/Controller/RequestsController.php"
			],
			[
				"requests/",
				"dash/src/Template/Requests/add.ctp"
			],
			[
				"element/navbar",
				"dash/src/Template/Element/navbar.ctp"
			],
			[
				"cuso",
				"dash/webroot/js/custom.js"
			],
			[
				"app.js",
				"dash/webroot/js/app.js"
			],
			[
				"requ",
				"dash/src/Template/Requests/index.ctp"
			],
			[
				"reques",
				"dash/src/Template/Requests/index.ctp"
			],
			[
				"requests/inde",
				"dash/src/Template/Requests/index.ctp"
			],
			[
				"users/lo",
				"dash/src/Template/Users/login.ctp"
			],
			[
				"custom.js",
				"dash/webroot/js/custom.js"
			],
			[
				"globabl",
				"dash/vendor/psy/psysh/src/Psy/Command/ListCommand/GlobalVariableEnumerator.php"
			],
			[
				"nav",
				"dash/src/Template/Element/navbar.ctp"
			],
			[
				"glba",
				"scss/global.scss"
			],
			[
				"navbar.ct",
				"dash/src/Template/Element/navbar.ctp"
			],
			[
				"siebdar",
				"dash/vendor/cakephp/cakephp/src/Collection/Iterator/BufferedIterator.php"
			],
			[
				"users/indec",
				"dash/vendor/cakephp/debug_kit/src/Template/Requests/index.ctp"
			],
			[
				"layout.ctp",
				"dash/src/Template/Layout/default.ctp"
			],
			[
				"navbar.ctp",
				"dash/src/Template/Element/navbar.ctp"
			],
			[
				"element/sidebar",
				"dash/src/Template/Element/sidebar.ctp"
			],
			[
				"header.ctp",
				"dash/vendor/cakephp/debug_kit/tests/test_app/View/DebugKitTest/request_action_render.ctp"
			],
			[
				"sidebara",
				"dash/vendor/symfony/config/Symfony/Component/Config/Definition/Builder/ArrayNodeDefinition.php"
			],
			[
				"table",
				"webroot/css/scss/tables.scss"
			],
			[
				"custom.scss",
				"webroot/css/scss/custom.scss"
			],
			[
				"footer.scs",
				"webroot/css/scss/footer.scss"
			],
			[
				"glo",
				"webroot/css/scss/global.scss"
			],
			[
				"footer.scss",
				"webroot/css/scss/footer.scss"
			],
			[
				"tests/index",
				"src/Template/Tests/index.ctp"
			],
			[
				"rooms/index",
				"src/Template/Rooms/index.ctp"
			],
			[
				"layout/default",
				"src/Template/Layout/default.ctp"
			],
			[
				"table.scss",
				"webroot/css/scss/tables.scss"
			],
			[
				"tenant/index",
				"src/Template/Tenants/index.ctp"
			],
			[
				"element/flash",
				"src/Template/Element/Flash/default.ctp"
			],
			[
				"flash",
				"vendor/cakephp/cakephp/src/Controller/Component/FlashComponent.php"
			],
			[
				"leases/",
				"src/Template/Leases/index.ctp"
			],
			[
				"mac/index",
				"src/Template/Macaddresses/index.ctp"
			],
			[
				"people/index",
				"src/Template/People/index.ctp"
			],
			[
				"properties/inde",
				"src/Template/Properties/index.ctp"
			],
			[
				"sidea",
				"franchises/sass/sidebar.scss"
			],
			[
				"properties/filter.php",
				"aviators/plugins/properties/filter.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 312.0,
	"status_bar_visible": true
}
